<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados pessoais</h2>
        <img id="profile-image" src="C:\Users\ADS\Downloads\killua.jpg" alt="Foto de Perfil">
        <p>Nome: Marcelo</p>
        <p>E-mail: Marcelo@example.com</p>
        <p>Telefone: (48) 9 8461 9847</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Engenheiro</p>
        <p>Empresa: Engenharia LTDA</p>
        <p>Descrição: Fazendo varios calculos.</p>

        <h2>Superior</h2>
        <p>Curso: Analise e desenvolvimento de Sistema</p>
        <p>Instituição: FMP Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>